<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#box0 {
		width: 50px;
		height:  50px;
		border: solid;
		background: green;
	}

	#box1 {
		width: 50px;
		height: 50px;
		border: solid;
		background: green;
	}

	#box2 {
		width: 50px;
		height: 50px;
		border: solid;
		background: green;
	}

	#box3 {
		width: 50px;
		height: 50px;
		border: solid;
		background: green;
	}

		#box4 {
		width: 50px;
		height: 50px;
		border: solid;
		background: green;
	}

		#box5 {
		width: 50px;
		height: 50px;
		border: solid;
		background: green;
	}
    #box6{
        width: 50px;
        height: 50px;
        position: relative;
        left: 56px;
        bottom: 336px;
        border: solid;
        background: green;
    }
    #box7{
        width: 50px;
        height: 50px;
        position: relative;
        left: 56px;
        bottom: 336px;
        border: solid;
        background: green;
    }

    #box8{
        width: 50px;
        height: 50px;
        position: relative;
        left: 56px;
        bottom: 336px;
        border: solid;
        background: green;
    }

    #box9{
        width: 50px;
        height: 50px;
        position: relative;
        left: 56px;
        bottom: 336px;
        border: solid;
        background: green;
    }

    #box10{
        width: 50px;
        height: 50px;
        position: relative;
        left: 56px;
        bottom: 336px;
        border: solid;
        background: green;
    }

    #box11{
        width: 50px;
        height: 50px;
        position: relative;
        left: 56px;
        bottom: 336px;
        border: solid;
        background: green;
    }

    #box12{
        width: 50px;
        height: 50px;
        position: relative;
        left: 112px;
        bottom: 672px;
        border: solid;
        background: green;
    }

    #box13{
        width: 50px;
        height: 50px;
        position: relative;
        left: 112px;
        bottom: 672px;
        border: solid;
        background: green;
    }

    #box14{
        width: 50px;
        height: 50px;
        position: relative;
        left: 112px;
        bottom: 672px;
        border: solid;
        background: green;
    }

    #box15{
        width: 50px;
        height: 50px;
        position: relative;
        left: 112px;
        bottom: 672px;
        border: solid;
        background: green;
    }

    #box16{
        width: 50px;
        height: 50px;
        position: relative;
        left: 112px;
        bottom: 672px;
        border: solid;
        background: green;
    }

    #box17{
        width: 50px;
        height: 50px;
        position: relative;
        left: 112px;
        bottom: 672px;
        border: solid;
        background: green;
    }

    #box18{
        width: 50px;
        height: 50px;
        position: relative;
        left: 168px;
        bottom: 1008px;
        border: solid;
        background: green;
    }

    #box19{
        width: 50px;
        height: 50px;
        position: relative;
        left: 168px;
        bottom: 1008px;
        border: solid;
        background: green;
    }

    #box20{
        width: 50px;
        height: 50px;
        position: relative;
        left: 168px;
        bottom: 1008px;
        border: solid;
        background: green;
    }

    #box21{
        width: 50px;
        height: 50px;
        position: relative;
        left: 168px;
        bottom: 1008px;
        border: solid;
        background: green;
    }

    #box22{
        width: 50px;
        height: 50px;
        position: relative;
        left: 168px;
        bottom: 1008px;
        border: solid;
        background: green;
    }

    #box23{
        width: 50px;
        height: 50px;
        position: relative;
        left: 168px;
        bottom: 1008px;
        border: solid;
        background: green;
    }

    #box24{
        width: 50px;
        height: 50px;
        position: relative;
        left: 224px;
        bottom: 1344px;
        border: solid;
        background: green;
    }

    #box25{
        width: 50px;
        height: 50px;
        position: relative;
        left: 224px;
        bottom: 1344px;
        border: solid;
        background: green;
    }

    #box26{
        width: 50px;
        height: 50px;
        position: relative;
        left: 224px;
        bottom: 1344px;
        border: solid;
        background: green;
    }

    #box27{
        width: 50px;
        height: 50px;
        position: relative;
        left: 224px;
        bottom: 1344px;
        border: solid;
        background: green;
    }

    #box28{
        width: 50px;
        height: 50px;
        position: relative;
        left: 224px;
        bottom: 1344px;
        border: solid;
        background: green;
    }

    #box29{
        width: 50px;
        height: 50px;
        position: relative;
        left: 224px;
        bottom: 1344px;
        border: solid;
        background: green;
    }

</style>
<body>
<div id="box0">.</div>
<div id="box1">.</div>
<div id="box2">.</div>
<div id="box3">.</div>
<div id="box4">.</div>
<div id="box5">.</div>
<div id="box6">.</div>
<div id="box7">.</div>
<div id="box8">.</div>
<div id="box9">.</div>
<div id="box10">.</div>
<div id="box11">.</div>
<div id="box12">.</div>
<div id="box13">.</div>
<div id="box14">.</div>
<div id="box15">.</div>
<div id="box16">.</div>
<div id="box17">.</div>
<div id="box18">.</div>
<div id="box19">.</div>
<div id="box20">.</div>
<div id="box21">.</div>
<div id="box22">.</div>
<div id="box23">.</div>
<div id="box24">.</div>
<div id="box25">.</div>
<div id="box26">.</div>
<div id="box27">.</div>
<div id="box28">.</div>
<div id="box29">.</div>

<script type="text/javascript">
	  const a=document.getElementById("box0");

a.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
a.style.backgroundColor = "red";
   }

</script>

<script type="text/javascript">
    const b=document.getElementById("box1");

b.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
b.style.backgroundColor = "red";
   }
    
</script>

<script type="text/javascript">
    const c=document.getElementById("box2");

c.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
c.style.backgroundColor = "red";
   }
    
</script>

<script type="text/javascript">
    const d=document.getElementById("box3");

d.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
d.style.backgroundColor = "red";
   }
    
</script>

<script type="text/javascript">
    const e=document.getElementById("box4");

e.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
e.style.backgroundColor = "red";
   }
    
</script>


<script type="text/javascript">
    const f=document.getElementById("box5");

f.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
f.style.backgroundColor = "red";
   }
    
</script>

<script type="text/javascript">
    const g=document.getElementById("box6");

g.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
g.style.backgroundColor = "red";
   }
    
</script>


<script type="text/javascript">
    const h=document.getElementById("box7");

h.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
h.style.backgroundColor = "red";
   }
    
</script>

<script type="text/javascript">
    const i=document.getElementById("box8");

i.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
i.style.backgroundColor = "red";
   }
    
</script>

<script type="text/javascript">
    const j=document.getElementById("box9");

j.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
j.style.backgroundColor = "red";
   }
    
</script>

<script type="text/javascript">
    const k=document.getElementById("box10");

k.addEventListener("click", cambiarcolor);
   
   function cambiarcolor()
   {
k.style.backgroundColor = "red";
   }
    
</script>

<script type="text/javascript">
    const l=document.getElementById("box11");

l.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
l.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const m=document.getElementById("box12");

m.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
m.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const n=document.getElementById("box13");

n.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
n.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const o=document.getElementById("box14");

o.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
o.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const p=document.getElementById("box15");

p.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
p.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const q=document.getElementById("box16");

q.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
q.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const r=document.getElementById("box17");

r.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
r.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const s=document.getElementById("box18");

s.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
s.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const t=document.getElementById("box19");

t.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
t.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const u=document.getElementById("box20");

u.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
u.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const v=document.getElementById("box21");

v.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
v.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const w=document.getElementById("box22");

w.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
w.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const x=document.getElementById("box23");

x.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
x.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const y=document.getElementById("box24");

y.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
y.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const z=document.getElementById("box25");

z.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
z.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const aa=document.getElementById("box26");

aa.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
aa.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const bb=document.getElementById("box27");

bb.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
bb.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const cc=document.getElementById("box28");

cc.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
cc.style.backgroundColor = "red";
 }

</script>

<script type="text/javascript">
    const dd=document.getElementById("box29");

dd.addEventListener("click", cambiarcolor);
 
 function cambiarcolor()
 {
dd.style.backgroundColor = "red";
 }

</script>

</body>
</html>
