<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">



body{
 justify-content: center;
 display: flex;
 align-items: center;
 padding: 0;
 margin: 0;
 background: black;
 display: flex;
 min-height: 100vh;
 
}


.box{
    perspective: 500px;
    margin: 15px;
    
    
}


.box:hover .carta{
    transform: rotateY(180deg);

}

carta-frontal, .carta-trasera{
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    backface-visibility: hidden;

}


.carta-trasera{
    width: 100px;
    height: 150px;
    background-color: red;
    transform: rotateY(180deg);
}

.carta-frontal{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.carta{
    position: relative;
    width: 100px;
    height: 150px;
    background: green;
    transform-style: preserve-3d;
    transition: .6s ease;
    border: white solid;
    animation: iniciar 5s;
}

@keyframes iniciar{
    20%, 90%{
        transform: rotateY(180deg);
    }
    0%, 100%{
        transform: rotateY(0deg) ;
    }
}


    

</style>

<div class="yo">
<div class="box">
    <div class="carta">
             <div class="carta-frontal"> </div>
             <div class="carta-trasera"><img src="https://media.discordapp.net/attachments/1023209489291292704/1035314661232488489/As_trebol_1.png?width=510&height=701" height="153px" width="101px">  </div>
          </div>
      </div>
    </div>


    <div class="yo0">
    <div class="box">
        <div class="carta">
                 <div class="carta-frontal" > </div>
                 <div class="carta-trasera"><img src="https://media.discordapp.net/attachments/1023209489291292704/1040286566360293456/746px-As_corazones_1_1.png" height="150px" width="100px"> </div>
              </div>
          </div>
        </div>
        
        <div class="box">
            <div class="carta">
                     <div class="carta-frontal"> </div>
                     <div class="carta-trasera"><img src="https://media.discordapp.net/attachments/1023209489291292704/1035314661232488489/As_trebol_1.png?width=510&height=701" height="153px" width="101px"> </div>
                  </div>
              </div>

            
            <div class="box">
                <div class="carta">
                         <div class="carta-frontal"> </div>
                         <div class="carta-trasera"> <img src="https://www.gamblingsites.org/app/uploads/2021/02/joker-card-1.jpg" width="100px" height="150px"> </div>
                      </div>
                  </div>

              
                <div class="box">
                    <div class="carta">
                             <div class="carta-frontal"> </div>
                             <div class="carta-trasera"> <img src="https://media.discordapp.net/attachments/1023209489291292704/1040286566360293456/746px-As_corazones_1_1.png" height="150px" width="100px"> </div>
                          </div>
                      </div>

                  
                    <div class="box">
                        <div class="carta">
                                 <div class="carta-frontal"> </div>
                                 <div class="carta-trasera"><img src="https://www.gamblingsites.org/app/uploads/2021/02/joker-card-1.jpg" width="100px" height="150px"> </div>
                              </div>
                          </div>

  </div>
 </div>



</body>
</html>
